<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookVerse - Find Your Next Read</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Genre Selection Page -->
        <div id="genre-page" class="page active">
            <header>
                <h1>📚 BookVerse</h1>
                <p class="tagline">Discover your next favorite story</p>
            </header>
            
            <div class="genres-grid">
                <div class="genre-card" data-genre="romance">
                    <div class="genre-icon">💕</div>
                    <h2>Romance</h2>
                    <p>Love stories that warm the heart</p>
                </div>
                
                <div class="genre-card" data-genre="horror">
                    <div class="genre-icon">👻</div>
                    <h2>Horror</h2>
                    <p>Spine-chilling tales of terror</p>
                </div>
                
                <div class="genre-card" data-genre="comedy">
                    <div class="genre-icon">😄</div>
                    <h2>Comedy</h2>
                    <p>Hilarious reads for a good laugh</p>
                </div>
                
                <div class="genre-card" data-genre="feel-good">
                    <div class="genre-icon">✨</div>
                    <h2>Feel-Good</h2>
                    <p>Uplifting stories for the soul</p>
                </div>
                
                <div class="genre-card" data-genre="psychological-thriller">
                    <div class="genre-icon">🧠</div>
                    <h2>Psychological Thriller</h2>
                    <p>Mind-bending suspense and mystery</p>
                </div>
            </div>
        </div>

        <!-- Books Display Page -->
        <div id="books-page" class="page">
            <div class="books-header">
                <button id="back-btn" class="back-button">← Back to Genres</button>
                <h2 id="genre-title"></h2>
            </div>
            
            <div id="books-grid" class="books-grid"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
